artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 10004
model_uuid: 71d415a44c5d4418868b967a3bd2971d
prompts: null
run_id: 0f5e2f9772974ffaa83b830ee6e99de3
utc_time_created: '2025-07-01 12:28:18.133622'
